import Image from './../Components/image/image.js';
import * as axios from 'axios'
let reset = () =>{
    console.log('work')
}
 let state = {
    
    headerNavBar:[
        {link:'Главная',to:'main/1',text:[{name:'',url:''}]},
        {link:'Новости',to:'news',text:[
            {name:'крипта',url:'cripta'},
            {name:'другое',url:'ozers'},
            {name:'деньги',url:'money'},
            {name:'золото',url:'gold'},
        ]
        },
        {link:'Курс криптовалют',to:'cripta',text:[
            {name:'крипта',url:'cripta'},
            {name:'другое',url:'ozers'},
            {name:'деньги',url:'money'},
            {name:'золото',url:'gold'},
        ]},
       
        {link:'О нас',to:'forus',text:[{name:'',url:''}]},
        {link:'Контакты',to:'contant',text:[{name:'',url:''}]},
    ],
    Projects:{
        Neuro:{
            id:10,
            project:'Neuro Matex',
            foto:Image.neuro[0],
            imageMain:Image.neuro[1],
            imgSecond:Image.neuro[2],
            imageFirst:Image.neuro[1],
            name:'Neuro Matex — отзывы о почасовике с доходом 6% в сутки на 30 дней!', 
            VvodInfo:'Приветствуем! Фастовые проекты никогда не будут лишними в портфеле инвестора, поэтому мы добавили прибыльную новинку под названием Neuro Matex (официальный сайт neuromatex.biz). Все особенности данного проекта вы узнаете далее в обзоре',
            legenda:'По легенде Neuro Matex занимается развитием искусственного интеллекта в финансах',
            data:'12 июня 2021 года',
            procent:'6% в сутки',
            period:'30 дней',
            min:'от 100$',
            cashIn:'Bitcoin',
            cashOut:'ручной (регламент 24 часа)',
            url:'https://cryptofarm.vip/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:'от 10$ до 30000$',
                    prib:' 3% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:'от 1000$ до 30000$',
                    prib:'6% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен двумя инвестиционными планами:',
            review:'Решили поучаствовать в среднедоходном активе под названием Cryptofarm от опытной администрации. Раскрутка проекта только начинается и мы решили сразу же присоединиться, чтобы не упустить хорошую возможность получить профит. Хайп интересен в первую очередь своим маркетингом, который предлагает хороший процент доходности с включенным депозитом. Учитывая то, что старт фонда был пару дней назад, считаем, что сотрудничество с ним станет отличной возможностью для заработка. Мы сделали вклад 400$ на первый тариф под 3% по рабочим дням и рекомендуем всем нашим партнерам принимать участие в проекте. К инвестициям принимается USD, RUB и криптовалюта. Подключены самые популярные платежки. Вывод прибыли обрабатывается мгновенно, в режиме инстант. Видим в Cryptofarm хорошую перспективу заработать и рекомендуем нашим партнерам подключаться и начинать зарабатывать на отличных условиях от нашего блога: Топовая страховка вкладов 700$ и рефбек 6%!' ,
            status:'niz',
        },
        rCoin:{
            id:9,
            project:'rCoin',
            foto:Image.rCoin[0],
            imageMain:Image.rCoin[1],
            imgSecond:Image.rCoin[2],
            imageFirst:Image.rCoin[1],
            name:'Rcoin — отзывы о проекте с доходом от 26% до 39% в месяц!', 
            VvodInfo:'Всем доброго времени суток! Добавляем на блог новый, многообещающий проект Rcoin (официальный сайт rcoin.bet). Обо всех особенностях фонда, а также о том, какие преимущества в проекте имеют наши партнеры, мы расскажем далее в обзоре',
            legenda:'По легенде Rcoin это новая платежная валюта для игровой интернет-индустрии. Rcoin нельзя купить до выхода на биржу, можно только выиграть или заработать',
            data:'16 июня 2021 года',
            procent:'от 26% в месяц',
            period:'200 дней',
            min:'от 100$',
            cashIn:'Bitcoin',
            cashOut:'ручной (регламент 24 часа)',
            url:'https://cryptofarm.vip/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:'от 10$ до 30000$',
                    prib:' 3% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:'от 1000$ до 30000$',
                    prib:'6% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен двумя инвестиционными планами:',
            review:'Решили поучаствовать в среднедоходном активе под названием Cryptofarm от опытной администрации. Раскрутка проекта только начинается и мы решили сразу же присоединиться, чтобы не упустить хорошую возможность получить профит. Хайп интересен в первую очередь своим маркетингом, который предлагает хороший процент доходности с включенным депозитом. Учитывая то, что старт фонда был пару дней назад, считаем, что сотрудничество с ним станет отличной возможностью для заработка. Мы сделали вклад 400$ на первый тариф под 3% по рабочим дням и рекомендуем всем нашим партнерам принимать участие в проекте. К инвестициям принимается USD, RUB и криптовалюта. Подключены самые популярные платежки. Вывод прибыли обрабатывается мгновенно, в режиме инстант. Видим в Cryptofarm хорошую перспективу заработать и рекомендуем нашим партнерам подключаться и начинать зарабатывать на отличных условиях от нашего блога: Топовая страховка вкладов 700$ и рефбек 6%!' ,
            status:'midl',
        },
        carCompany:{
            id:8,
            project:'CarCompani',
            foto:Image.carCompany[0],
            imageMain:Image.carCompany[1],
            imgSecond:Image.carCompany[2],
            imageFirst:Image.carCompany[1],
            name:'Car Company — отзывы о среднепроцентной копилке от достойной администрации с доходом +0.8% в сутки!', 
            VvodInfo:'Приветствуем вас, друзья! Добавляем на блог перспективную копилку Car Company (официальный сайт car-company-ltd.com) с прицелом на скорый перевод платформы в категорию лучших',
            legenda:'Компания Car Company занимается развитием сервиса премиального каршеринга по всему Миру',
            data:'4 апреля 2021 года',
            procent:'от 0.8% в сутки',
            period:'бессрочно',
            min:'от 10$',
            cashIn:'Perfect Money, ePayCore, Payeer, Bitcoin, Ethereum, Tether',
            cashOut:'ручной (регламент 24 часа)',
            url:'https://cryptofarm.vip/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:'от 10$ до 30000$',
                    prib:' 3% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:'от 1000$ до 30000$',
                    prib:'6% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен двумя инвестиционными планами:',
            review:'Решили поучаствовать в среднедоходном активе под названием Cryptofarm от опытной администрации. Раскрутка проекта только начинается и мы решили сразу же присоединиться, чтобы не упустить хорошую возможность получить профит. Хайп интересен в первую очередь своим маркетингом, который предлагает хороший процент доходности с включенным депозитом. Учитывая то, что старт фонда был пару дней назад, считаем, что сотрудничество с ним станет отличной возможностью для заработка. Мы сделали вклад 400$ на первый тариф под 3% по рабочим дням и рекомендуем всем нашим партнерам принимать участие в проекте. К инвестициям принимается USD, RUB и криптовалюта. Подключены самые популярные платежки. Вывод прибыли обрабатывается мгновенно, в режиме инстант. Видим в Cryptofarm хорошую перспективу заработать и рекомендуем нашим партнерам подключаться и начинать зарабатывать на отличных условиях от нашего блога: Топовая страховка вкладов 700$ и рефбек 6%!' ,
            status:'niz',
        },
        oto:{
            id:0,
            project:'Cryptofarm',
            foto:Image.cryptofarm[0],
            imageMain:Image.cryptofarm[1],
            imgSecond:Image.cryptofarm[2],
            imageFirst:Image.cryptofarm[1],
            name:'Cryptofarm — отзывы о среднике с доходом 3% в сутки на протяжении 50 рабочих дней!', 
            VvodInfo:'Доброго времени суток! Предлагаем знакомство со среднедоходным хайпом от опытного админа под названием Cryptofarm (официальный сайт cryptofarm.vip). Почему мы обратили внимание на эту площадку, читайте далее в статье',
            legenda:'По легенде Cryptofarm это крупнейших поставщик майнингового оборудования и ПО в страны латинской Америки, Европы и Африки',
            data:'27 апреля 2021 года',
            procent:'от 3% в сутки',
            period:'от 50 рабочих / 70 календарных дней',
            min:'от 10$',
            cashIn:'Perfect Money, Payeer Bitcoin, Ethereum, Ripple, Qiwi.',
            cashOut:'инстант',
            url:'https://cryptofarm.vip/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:'от 10$ до 30000$',
                    prib:' 3% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:'от 1000$ до 30000$',
                    prib:'6% в сутки',
                    period:'50 рабочих / 70 календарных дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'140%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен двумя инвестиционными планами:',
            review:'Решили поучаствовать в среднедоходном активе под названием Cryptofarm от опытной администрации. Раскрутка проекта только начинается и мы решили сразу же присоединиться, чтобы не упустить хорошую возможность получить профит. Хайп интересен в первую очередь своим маркетингом, который предлагает хороший процент доходности с включенным депозитом. Учитывая то, что старт фонда был пару дней назад, считаем, что сотрудничество с ним станет отличной возможностью для заработка. Мы сделали вклад 400$ на первый тариф под 3% по рабочим дням и рекомендуем всем нашим партнерам принимать участие в проекте. К инвестициям принимается USD, RUB и криптовалюта. Подключены самые популярные платежки. Вывод прибыли обрабатывается мгновенно, в режиме инстант. Видим в Cryptofarm хорошую перспективу заработать и рекомендуем нашим партнерам подключаться и начинать зарабатывать на отличных условиях от нашего блога: Топовая страховка вкладов 700$ и рефбек 6%!' ,
            status:'fast',
        },
        Aimetic:{
            id:1,
            project:'Aimetic',
            foto:Image.aimetic[0],
            imageMain:Image.aimetic[2],
            imgSecond:Image.aimetic[1],
            imageFirst:Image.aimetic[2],
            name:'Aimetic — отзывы о почасовике с доходом от 5,28% до 6,24% в сутки!', 
            VvodInfo:'Здравствуйте, друзья! В разделе «Тесты» нашего блога появился инвестиционный фонд Aimetic (официальный сайт aimetic.biz), все особенности которого вы узнаете далее в обзоре',
            legenda:'По легенде Aimetic это группа программистов-энтузиастов, которых объединила общая идея — проектировать и разрабатывать технологии искусственного интеллекта',
            data:'17.06.2021',
            procent:' от 5,28% в сутки',
            period:'по достижению общей прибыли 176-208%',
            min:'от 20$',
            cashIn:'Perfect Money, Bitcoin, Ethereum, Litecoin, Dogecoin, Tron',
            cashOut:'инстант',
            url:'https://cointerra.io/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:'от 20$ до 1000$',
                    prib:'0,22% в час (5,28% в сутки)',
                    period:'пока вы не получите общую прибыль 176%',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'76%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:' от 1000$ до 50000$',
                    prib:' 0,26% в час (6,24% в сутки)',
                    period:'пока вы не получите общую прибыль 208%',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'108%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен 2 инвестиционными планами, но нашим инвесторам рекомендуем прежде всего обратить внимание на первый тариф',
            review:'Aimetic — почасовой инвестиционный фонд с выгодными условиями, который предлагает зарабатывать доходность в размере от 5,28% до 6,24% в сутки. Входим в удачный момент, что очень важно в случае с фастом. Мы приняли решение не медлить с депозитом, своим партнерам также советуем не затягивать с вкладом и подключаться к заработку в этот удачный момент. К тому же, все депозиты наших партнеров защищены страховым фондом в 700$, что является дополнительным поводом обратить внимание на Aimetic. Мы сделали вклад 400$ на первый тариф и будем получать по 5,28% профита в сутки. Надеемся, что Aimetic благополучно выведет нас и нашу команду в безубыток и насыпает не мало профита сверху. К инвестициям принимается USD и криптовалюта. Выплаты прибыли обрабатываются мгновенно. Так как в проекте работает инстант, то советуем своим партнерам как можно чаще выводить прибыль и не забывать про бонус от блога в размере 5,5% от суммы!' ,
            status:'fast',
        },
        Cointerra:{
            id:2,
            project:'Cointerra',
            foto:Image.cointerra[0],
            imageMain:Image.cointerra[1],
            imgSecond:Image.cointerra[2],
            imageFirst:Image.cointerra[1],
            name:'Cointerra — отзывы о мощном проекте от опытного админа с доходом 4,5% по будням сроком на 30 рабочих дней!', 
            VvodInfo:'Приветствуем! Добавляем на блог совсем новый средник Cointerra (официальный сайт cointerra.io)! Руководит проектом опытный админ с большим опытом работы и хорошим послужным списком',
            legenda:'Компания Cointerra занимается торговлей на рынках Forex и криптовалютных биржах',
            data:'13.06.2021',
            procent:'от 4,5% по рабочим дням  ',
            period:'30 рабочих дней',
            min:'от 25$',
            cashIn:' Perfect Money, Bitcoin, Ethereum, Tron, Bitcoin Cash, Tether, Ripple, Litecoin, Dogecoin, Dash, Binance Coin, Terra.',
            cashOut:' в ручном режим по будням (регламент до 48 часов)',
            url:'https://cointerra.io/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф 1',
                    minDep:' от 25$ до 2500$',
                    prib:'108% через 10 дней',
                    period:' 10 дней',
                    vozvratDep:'Вконце срока',
                    pribChist:' 8%'
                },
                {
                    id:2,
                    name:'Тариф 2',
                    minDep:' от 25$ до 100000$',
                    prib:'4,5% в сутки',
                    period:'30 рабочих дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'35%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен 5-тю тарифными планами, но нашим партнерам мы рекомендуем выбирать из этих двух',
            review:'Еще одна новинка в нашем портфеле, в этот раз крутой средник Cointerra. Проект начал работу 13 июня и очень грамотно развивается, тщательно подбирая ресурсы. Имеем отличную точку входа практически в первой линии инвесторов. Руководит активом админ с опытном, который в прошлом выдал хорошую прибыль. Размещаем актив в категорию «Лучшие проекты блога» и советуем своим партнерам обратить внимание на него. Решили не упускать эту возможность для заработка, поэтому мы сделали вклад 500$ на 30 рабочих дней под 4,5% в сутки и надеемся, что админ вновь покажет крутую работу и порадует всех нас высоким профитом!  К инвестициям принимается USD и криптовалюта. Вклады в криптовалюте работаю без конвертации. Подключен внутренний обменник и отличный выбор платёжных систем. Выплаты прибыли осуществляются в ручном режиме, только по рабочим дням с регламентом до 48 часов. Своим партнерам мы гарантируем МЕГА бонус к депозиту в размере 7% и страховку вкладов в размере 1000$',
            status:'niz',
        },
        Yelzone:{
            id:3,
            project:'yelzone',
            foto:Image.yelzon[0],
            imageMain:Image.yelzon[1],
            imgSecond:Image.yelzon[2],
            imageFirst:Image.yelzon[1],
            name:'Yelzon — отзывы о проекте от крутого админа с доходом от 5% до 11% в сутки сроком на 40 дней!', 
            VvodInfo:'Приветствуем вас, друзья! Добавляем на блог новую платформу от достойного админа Yelzon (официальный сайт yelzon.com). Последний проект от данного админа был в апреле и выдал более 100% чистого профита',
            legenda:'По легенде Yelzon одна из ведущих мировых торговых платформ на основе блокчейна',
            data:'20.06.2021',
            procent:'  от 5% в сутки ',
            period:'40 дней',
            min:'от 10$',
            cashIn:'Perfect Money, Bitcoin, Ethereum, Litecoin, Dogecoin, Tron',
            cashOut:'инстант',
            url:'https://yelzon.com/?ref=Bestinvestor_ru',
            MarketingProject:[
                {
                    id:1,
                    name:'Тариф TEST',
                    minDep:'10$',
                    prib:'от 5% в сутки (Начисление прибыли каждый час)',
                    period:'40 дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'100%'
                },
                {
                    id:2,
                    name:'Тариф KNOW',
                    minDep:'2000$',
                    prib:' 5% в сутки (Начисление прибыли каждый час)',
                    period:'40 дней',
                    vozvratDep:'Включен в выплаты',
                    pribChist:'100%'
                }
            ],
            video:'https://www.youtube.com/embed/OKJk4Fmid4A',
            frendProgram:'Маркетинг проекта представлен 4-мя инвестиционными планами. Все планы рассчитаны на срок работы 40 дней, на протяжении этого времени инвестор будет получать прибыль в размере от 5% до 11% ежедневно',
            review:'Yelzon — отличное пополнение портфеля от опытного админа. В проекте имеем плавный старт, массовой закупки рекламы мы не наблюдаем. Последний проект от данного админа был в апреле и выдал более 100% чистого профита! Среди главных преимуществ площадки отметим выгодный процент, достойную техническую подготовку. Всем своим читателям советуем обратить внимание на эту новинку с отличными условиями для заработка.+Мы сделали вклад 500$ на план TEST и будем получать по 5% профита в сутки. Надеемся, что админ Yelzon вновь покажет крутую работу, благополучно выведет нас и нашу команду в безубыток и насыпает не мало профита сверху. К инвестициям принимается USD и криптовалюта. Подключены самые популярные платежки. Вывод прибыли обрабатывается мгновенно, в режиме инстант. Наш блог предлагает лучшие условия по проекту для наших партнеров, а именно: максимальный рефбек 6% и бессрочный страховой фонд 2000$. Подключаемся одновременно с нами на лучших условиях',
            status:'niz',
        },
        Stoqman:{
                id:4,
                project:'Stoqman',
                foto:Image.stoq[0],
                imageMain:Image.stoq[1],
                imgSecond:Image.stoq[2],
                imageFirst:Image.stoq[2],
                name:'Stoqman — отзывы о проекте от ТОП админа с доходом от 0.9% до 1.9% в сутки на срок 4-180 дней!', 
                VvodInfo:'какое-то начальное вступление',
                legenda:'По легенде STOQMAN – международная команда экспертов в области финансовых технологий. Компания разрабатывает и внедряет самые современные технологии, чтобы вывести рынок микро-финансирования на новый уровень, соответствующий всем международным стандартам',
                data:'25.04.2021',
                procent:' от 0,8% в сутки ',
                period:'от 4 дней',
                min:'от 12$',
                cashIn:' Bitcoin, Ethereum, Litecoin, Ripple, Tron, USDT TRC-20, USDT ERC-20, USDT OMNI',
                cashOut:'ручной (регламент 12 часов)',
                url:'https://stoqman.com/?upline=Bestinvestor_ru',
                MarketingProject:[
                    {
                        id:1,
                        name:'Тариф Микрозаймы',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:2,
                        name:'Тариф Big',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:3,
                        name:'Тариф litttle',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                ],
                video:'https://www.youtube.com/embed/OKJk4Fmid4A',
                frendProgram:'Партнёрская программа в проекте Stoqman двухуровневая и зависит от выбранной линейки тарифов. Условия для партнеров улучшаются при увеличении оборота партнерской структуры. Так же вы можете получить бонус за оборот структуры',
                review:'Stoqman — перспективный проект от ТОП админа, который имеет все шансы стать настоящим трендом предстоящего летнего сезона! Проект стартовал 25 апреля и уже набрал большую популярность. Администрация тщательно подготовила ресурс, самописный скрипт, собственные мобильные приложения на Android и IOS, показывает множество планов по развитию и позаботилась о проработке выгодного маркетинга. Уже не раз сотрудничали с этой администрацией и всегда проекты отрабатывают на отлично. Размещаем проект сразу в категорию «Лучшие проекты блога» и рекомендуем всем наши партнерам добавлять актив в инвестиционный портфель! Мы инвестировали в проект 500$ на тариф «Развитие компании» под 1,1% скором на 1 месяц. Нашим партнерам рекомендуем выбирать между тарифами Малый бизнес или Развитие компании. В данный момент к инвестициям принимается только криптовалюта, но в будущем будут добавляться и фиатные платежки. Выплата прибыли производятся в ручном режиме с регламентом до 12 часов. Все расчеты производятся в криптовалюте без конвертации. Мы готовы увеличить ваш заработок в проекте за счет бонуса в размере 3%, также наши партнеры могут рассчитывать на страховку в размере 1000$ (рефбек и страховка распространяться при вкладе на планы Малый бизнес или Развитие компании), который выплачиваем всем своим партнерам.',
                status:'niz'
        },
        Zolibit:{
                id:5,
                project:'Zolibit',
                foto:Image.zolibit[0],
                imageMain:Image.zolibit[1],
                imageFirst:Image.zolibit[1],
                imgSecond:Image.zolibit[2],
                name:'Zolibit — отзывы о фасте с доходом от 10% до 16% в сутки на бессрочной основе!', 
                VvodInfo:'какое-то начальное вступление',
                legenda:'Приветствуем вас, друзья! Разбавляем инвестиционный портфель интересным фастом Zolibit (официальный сайт zolibit.com). Инвестиционный фонд предлагает отличные условия для заработка, только начинает свою работу, а наши партнеры имеют возможность получить бонус к депозиту 5% от суммы',
                data:'01.12.1994',
                procent:'от 10%',
                period:'бесрочно',
                min:'10$',
                cashIn:'Perfect Money, advCash, Bitcoin,Efirium',
                cashOut:'инстант',
                url:'https://www.youtube.com',
                MarketingProject:[
                    {
                        id:1,
                        name:'Cash',
                        minDep:'10$',
                        prib:'от 1 до 3 в месяц',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:2,
                        name:'Light',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:3,
                        name:'Strong',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:4,
                        name:'Strong',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                ],
                video:'https://www.youtube.com/embed/mESOVi_QBcc',
                frendProgram:'Партнёрская программа в проекте Stoqman двухуровневая и зависит от выбранной линейки тарифов. Условия для партнеров улучшаются при увеличении оборота партнерской структуры. Так же вы можете получить бонус за оборот структуры',
                review:'Zolibit — проектс агрессивным фастовым маркетингом, который предлагает вкладчикам зарабатывать от 10% до 16%  в сутки на бессрочной основе. Актив только начал свою работу, рекламы практически нет и мы имеем возможность войти в проект в самой первой линии инвесторов. Риски в проекте соответствующие и пропорциональны высокой доходности, но в значительной степени их снижает страховка 1000$, которая выделена для наших инвесторов. Не затягиваем с депозитом и начинаем тестировать платформу сейчас!+Мы инвестировали в проект 500$ под 10% в сутки и очень надеемся что админ осилит такой сложный маркетинг. Надеемся, что Zolibit оправдает ожидания, покажет достойную работу и принесет высокую прибыль. Подключен хороший выбор платежек. Выплаты прибыли обрабатываются мгновенно, в режиме инстант. В настоящий момент мы предлагаем высокий рефбек в размере 5% от вклада — это предложение будет действовать ограниченный период времени, поэтому советуем не затягивать с депозитом.',
                status:'niz',
        },
        Mmk:{
                id:6,
                project:'mmk-investment',
                foto:Image.mmk[0],
                imageMain:Image.mmk[1],
                imageFirst:Image.mmk[1],
                imgSecond:Image.mmk[1],
                name:'MMK Investment — отзывы о проекте с хорошей подготовкой и выплатами 0.5%-2% в сутки',                
                VvodInfo:'какое-то начальное вступление',
                legenda:'Компания MMK Investment предлагает нам инвестировать в свою глобализацию. По легенде, фирма является крупным дистрибьютором на рынке черного и цветного металлопроката. Официально проект зарегистрирован в РФ и предоставляет документы, которые это подтверждают на главной странице ресурса.',
                data:'25.06.2020',
                procent:'от 0.5% до 2% в сутки ',
                period:'от 88 до 360 дней',
                min:'от 50$',
                cashIn:' Payeer, Perfect Money, Bitcoin, Ethereum, Ripple, Litecoin, Банковские карты Visa/MasterCard',
                cashOut:'вручную до 72 часов',
                url:'https://mmkinvestment.com/?ref=Bestinvestor_ru',
                MarketingProject:[
                    {
                        id:1,
                        name:'Тариф Микрозаймы',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:2,
                        name:'Тариф Микрозаймы',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:3,
                        name:'Тариф Микрозаймы',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:4,
                        name:'Strong',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                    {
                        id:5,
                        name:'Strong',
                        minDep:'10$',
                        prib:'от 0.9% до 1.5%% в сутки',
                        period:' от 4 до 21 дня',
                        vozvratDep:'В конце срока',
                        pribChist:'до 31.5% за срок, в зависимости от условий сделки'
                    },
                ],
                video:'https://www.youtube.com/embed/Kdy4jBS29SY',           
                frendProgram:'Партнёрская программа в проекте Stoqman двухуровневая и зависит от выбранной линейки тарифов. Условия для партнеров улучшаются при увеличении оборота партнерской структуры. Так же вы можете получить бонус за оборот структуры',
                review:'MMK Investment — пополнение в разделе «Лучшие проекты блога». Проект имеет шикарную подготовку, как в плане техники, так и в проработке легенды. Планируется масштабное продвижение площадки «на земле», есть офис в Москве и документы об официальной регистрации в РФ. Такой шикарный уровень проработки говорит о хороших перспективах фонда, а старт в преддверии летнего сезона подчеркивает желание администрации работать максимально плавно и без спешки.Маркетинг фонда рассчитан на рабочий плавающий процент от 0.5% до 2% в день. Прибыль проект будет выплачивать до тех пор, пока не получит 175% прибыли. Наши партнеры смогут инвестировать в MMK Investment на особых условиях, ведь кроме отличного бонуса к депозиту в размере 3%, все вклады рефералов блога защищены страховкой в размере 700$',
                status:'scam',
        },

    },
    News:{
        NewsLeftBar:[
            {url:'startmonitor',name:'Начало работы'},
        ],
        newsContentAll:[
            {
                image:Image.news[0],
                text:'Здравствуйте друзья, сегодня наш блог стартует.',
                time:'06.07.2021',
                h:'Мы начинаем нашу работу на блоге',
                url:'startmonitoring'
            }
        ]
    },
    apiAll:[],
    api: [],
   addApi:(arr,arrMain)=>{
    arrMain.push(arr);
    reset(state);
   
   },
   requestApi:(url,arr)=>{
    axios.get(url).then(responce =>{
        if(arr.length  === 0){
            for(let i = 0; i< responce.data.data.length;i++){
                state.addApi(responce.data.data[i],arr);
            }
             }
    })
   },

    Observer:(Observer) =>{
        reset = Observer;
    }
}
export default state